<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Healthy Diamond</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100" style="background-color: var(--cor-clara);">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg ">
                <div class="container px-5"  style="background-color: var(--cor-clara);">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" height="80%" width="80%" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
                            <li class="nav-item"><a class="nav-link" href="faq.html">Here</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More...</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-item.html">Videos</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Sign up</a></li>
                                    <li><a class="dropdown-item" href="signin.html">Sign in</a></li>
                                </ul>
                               
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <style>
              

                </style>
                
            <!-- Header-->
            <header class="py-5" style="background-color: var(--cor-bk);">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Our mission is to guide and give you as much help on this journey </h1>
                                <p class="lead fw-normal mb-4" style="color:var(--cor-fonte);">We at Healthy Diamont work and research to bring you the highest quality information. Our website came with the intention of reaching a larger number of people, also bringing practicality in search of the information.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5" id="scroll-target" style="background-color: var(--cor-clara);" >
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="img/imgds.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">System Developers</h2>
                            <p class="lead fw-normal text-muted mb-0">Our System Development students, with them practice and efforts, produced this website in the best way possible to that user's who are interested to this kind of information, in a practical and acessible programming.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5" style="background-color: var(--cor-clara);" >
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="img/imgadm.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Administrators</h2>
                            <p class="lead fw-normal text-muted mb-0">Our Administration students were responsible to bring us the access of information and content of the website. They searched and explored them knowledge, doing an awesome job.</p>
                        </div>
                    </div>
                </div>
            </section>
           
            <footer class="py-4 mt-auto"  style="background-color: var(--cor-base);">
                <div class="container px-5">
                    <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                        <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
                        <div class="col-auto">
                            <a class="link-light small" href="#!">Privacy</a>
                            <span class="text-white mx-1">&middot;</span>
                            <a class="link-light small" href="#!">Terms</a>
                            <span class="text-white mx-1">&middot;</span>
                            <a class="link-light small" href="#!">Contact</a>
                        </div>
                    </div>
                </div>
            </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
