<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100" style="background-color: var(--cor-clara);">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg ">
                <div class="container px-5"  style="background-color: var(--cor-clara);">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" height="80%" width="80%" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
                            <li class="nav-item"><a class="nav-link" href="faq.html">Here</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More...</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-item.html">Videos</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Sign up</a></li>
                                    <li><a class="dropdown-item" href="signin.html">Sign in</a></li>
                                </ul>
                               
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

          <!-- carrossel-->
          <div id="carouselExampleCaptions" class="carousel slide" style="margin: auto; height: 11%; width: 66%;">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div> 
            <div class="carousel-inner" >
              <div class="carousel-item active">
                <img src="img/img1.jpeg"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>IMPORTANT</h5>
                  <p>Always remember to sanitize your training space.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/img7.jpeg"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>BODYBUILDING</h5>
                  <p>Before bodybuilding, always warm up and stretch your body before.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/img10.jpeg"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>CALM DOWN! RELAX</h5>
                  <p>Try to take some time to relax your mind and body, stop for 5 minutes, and meditate.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> 
<br>
  <!--conteudo-->

     <!-- Page Header-->
     <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
      <div class="container position-relative px-4 px-lg-5">
          <div class="row gx-4 gx-lg-5 justify-content-center">
              <div class="col-md-10 col-lg-8 col-xl-7">
                  <div class="post-heading">
                     <center> <h1>STRETCHING</h1> </center> <br>
                    
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- Post Content-->
  <article class="mb-4">
      <div class="container px-4 px-lg-5">
          <div class="row gx-4 gx-lg-5 justify-content-center">
              <div class="col-md-10 col-lg-8 col-xl-7">
                <img class="img-fluid" src="img/img4.jpeg" alt="..." /> <br> <br>
                  <p>Improves posture; </p>
                  <p>Increases flexibility; </p>
                  <p>Relieves muscle tension;</p>
                  <p>Increases body awareness; </p>
                  <p>Prevents tendonitis and RSI (repetitive strain injuries); </p>
                  <p>Activates blood circulation;</p>
                  <p>Prepares the muscle for physical activity.</p><br>

                  <center><h2 class="section-heading">GYM</h2></center> <br>
                  <img class="img-fluid" src="img/img1.jpeg" alt="..." /> <br> <br>
                  <p>Weight training improves cardiorespiratory conditioning; </p>
                  <p>Decreases the amount of fat;</p>
                  <p>Helps you lose weight;</p>
                  <p>Decreases the risk of diabetes;</p>
                  <p>It increases the autonomy of the elderly and ensures a greater physical disposition;</p>
                  <p>Keeping muscles active triggers the production of hormones responsible for burning fat;</p>
                  <p>By the increase in protein synthesis </p>
                  <p>The increase in muscle mass is important not only for aesthetics, muscles are responsible for the increase in basal metabolism (calories spent to maintain vital functions), because they require more energy from the body for their maintenance.
                  </p> <br>

                  <center><h2 class="section-heading">HARMS OF STRETCHING AND EXCESSIVE GYM MEMBERSHIP </h2></center> <br>
                  <img class="img-fluid" src="img/img2.jpeg" alt="..." /> <br> <br>
                  <p>Excessive stretching, at the gym, among others, can cause muscle pain, joint and muscle fiber problems, apart from the possible progression of future diseases such as: Arthritis, Osteoarthritis, Rickets, and bone cancer, logically with a lot of excess that causes them. </p> <br>
                  <img class="img-fluid" src="img/img3.jpeg" alt="..." /> <br> <br>
                  <p>Weakness and fatigue: people often seek weight training to lose weight, in addition to shaping their body. Some even eat little or incorrectly, which can lead to weakness, excessive tiredness and pose health risks. </p> <br>
                     
                 <center><h2 class="section-heading">FOODS THAT HELP YOU TO LOSE WEIGHT </h2></center> <br>
                 <img class="img-fluid" src="img/img5.jpeg" alt="..." /> <br> <br>
                 <table class="table">
                  <thead>
                    <tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"></th>
                      <td>Oats </td>
                      <td>Eggplant</td>
                      <td>Broccoli</td>
                      <td>Tomato</td>
                      <td>Courgett</td>
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td>Brown rice</td>
                      <td>Spinach</td>
                      <td>Legumes</td>
                      <td>Cucumber</td>
                      <td>Pear</td>
                    </tr>
                  </tbody>
                </table> <br>

                <img class="img-fluid" src="img/img6.jpeg" alt="..." /> <br> <br>
                <p>Your body has different nutritional needs even than a person who has the same height and weight as you. Imagine in relation to even more different people? </p>
                <p>In this sense, it is essential the guidance of a nutritionist in your weight loss. Because it's not enough to just lose weight. And yes, lose weight with health. </p>
                <p>And it is simply by exchanging foods that will make you lose weight. There are other important factors that will be considered by the dietitian when making your personalized eating plan. </p>
                <p>So don't be fooled by internet diets, magic recipes, or any kind of promise to lose weight quickly. </p>
                <p>Make an appointment with the nutritionist at the nearest Camim and start losing weight healthily. </p> <br><br>

                <center><h2 class="section-heading">WHAT IS BMI?</h2></center> <br>

                <p>The BMI (Body Mass Index) is a calculation used by the WHO (World Health Organization) to classify and identify weight patterns such as malnutrition, normality or obesity and apply to most of the population, this method can be used to children, adults and seniors. </p>
                <p>However, this index is too limited to fully determine a person's health, as it cannot analyze the amount of mass or fat, so much so that for bodybuilders the BMI does not work since their weight is high, but most it's about muscle mass. So, this data is important, but it's just a broad base and should be combined with other methods to define an individual's health. </p> <br>

                <center><h2 class="section-heading">WHY IS IMPORTANT TO KNOW ABOUT BMI?</h2></center> <br>
                <P>The BMI manages to verify the situation of the person's weight in relation to their height, in addition, it brings an indication of the possibility of contracting diseases, the main thing is to verify if the weight is ideal. Another significant contribution is to ensure that children are developing as expected for their age group. </P> <br>

                <center><h2 class="section-heading">BMI CALCULATION</h2></center> <br>

                <p>The BMI formula makes a relation between the weight and the squared height of the individual, that is, it suggests dividing the weight by the height multiplied by itself. In the formula: </p>
                <p>BMI= Weight/ Height² </p>
                <p>Example of how to calculate the BMI in a person who is 1.70 m tall and weighs 55 kg: BMI = 55÷ (1,70 × 1,70) = 19,03 kg/m² 

                  The weight measurement must be in kilograms (kg) and the height must be in meters (m). After the result obtained, you should look at the reference table to find out in which aspect the individual's health is located. </p> <br>

                  <img class="img-fluid" src="img/imgtabela.jpeg" alt="..." /> <br> <br>

              </div>
          </div>
      </div>
  </article>

 


  <!-- Footer-->
  <footer class="border-top">
      <div class="container px-4 px-lg-5">
          <div class="row gx-4 gx-lg-5 justify-content-center">
              <div class="col-md-10 col-lg-8 col-xl-7">
                  <ul class="list-inline text-center">
                      <li class="list-inline-item">
                          <a href="#!">
                              <span class="fa-stack fa-lg">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                              </span>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#!">
                              <span class="fa-stack fa-lg">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                              </span>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#!">
                              <span class="fa-stack fa-lg">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                              </span>
                          </a>
                      </li>
                  </ul>
                  <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2023</div>
              </div>
          </div>
      </div>
      
  <!--fim conteudo-->


        <!-- Footer-->
        <footer class="py-4 mt-auto"  style="background-color: var(--cor-base);">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
